VITE_BACKEND_URL=/backend
VITE_TELEGRAM_URL=https://t.me/adil_van_astrea
VITE_TWITTER_URL=https://x.com/lizzychatAI
VITE_VERIFICATION_CODE_LIMIT=60
VITE_RESET_PASSWORD_CODE_LIMIT=60
VITE_GOOGLE_CLIENT_ID=672365657974-n82jdrun2nek9cjfkimkeskngtv6mdsi.apps.googleusercontent.com
VITE_MESSAGE_LIMIT_ENABLED=true